<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context="com.teddytab.dilemma.MainActivity" >
    
    <LinearLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_image_height"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_image_height"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_colored"
        android:padding="@dimen/medium_margin"
        android:text="@string/or"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/option1"
        style="@style/DetailsImageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/images"
        android:layout_marginBottom="@dimen/medium_margin" />

    <TextView
        android:id="@+id/option2"
        style="@style/DetailsImageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/images"
        android:layout_marginBottom="@dimen/medium_margin" />
    
    <TextView
        android:id="@+id/title"
        style="@style/CardQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/images"
        android:layout_toRightOf="@+id/category"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/small_margin" />
    
    <TextView
        android:id="@+id/category"
        android:layout_width="@dimen/category_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/images"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/small_margin"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

</RelativeLayout>
    