<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    tools:context="com.teddytab.dilemma.MainActivity" >

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="@dimen/card_details_height"
        android:layout_height="@dimen/card_details_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_time" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/timeIcon"
        android:text="2h"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/card_details_text_size" />

    <ImageView
        android:layout_width="@dimen/card_details_height"
        android:layout_height="@dimen/card_details_height"
        android:layout_toLeftOf="@+id/place"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_place" />
    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/someplace"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/card_details_text_size"  />

    <TextView
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical"
        android:text="5 answers"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/card_details_text_size" />

    <ImageView
        android:layout_width="@dimen/card_details_height"
        android:layout_height="@dimen/card_details_height"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/answers"
        android:src="@drawable/ic_answers" />
</RelativeLayout>

